#Дано четное число N (>0) и символы C1 и C2. Вывести строку длины N, которая
#состоит из чередующихся символов C1 и C2, начиная с C1.
n = 6
c1,c2 = "х","а"
t,r = 0,1
list = []
while t != n:
    if r == 1:
        list.append(c1)
        r = 2
    elif r == 2:
        list.append(c2)
        r = 1
    t += 1
print(*list)