#Дан целочисленный список размера 10. Вывести вначале все содержащиеся в данном 
#списке четные числа в порядке возрастания их индексов, а затем — все нечетные 
#числа в порядке убывания их индексов.
a = [1,2,3,4,5,6,7,8,9,10]
i = 0
while i != 10:
    if a[i] % 2 == 0:
        print(a[i], end = ' ')
    i += 1
i = 0
while i != 10:
    if (a[i] % 2 != 0):
        print(a[i], end = ' ')
    i += 1
