# Арифметические действия над числами пронумерованы следующим образом: 1 —
# сложение, 2 — вычитание, 3 — умножение, 4 — деление. Дан номер действия N
# (целое число в диапазоне 1-4) и вещественные числа A и B (В не равно 0). Выполнить
# над числами указанное действие и вывести результат.
a = input("Введите первое число:")
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите второе число:")
b = input("Введите второе число:")
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите второе число:")
if b > 0:
    print("1 - Сложение,2 - Вычитание,3 - Умножение,4 - Деление")
    n = input("Введите действие:")
    n = int(n)
    if n == 1:
        r = a + b
        print("Результат:", r)
    elif n == 2:
        r = a - b
        print("Результат:", r)
    elif n == 3:
        r = a * b
        print("Результат:", r)
    elif n == 4:
        r = a / b
        print("Результат:", r)
    else:
        print("Действие введено неправильно")
else:
    print("Неправильно ввели!")

